# Demo_dubbohtttp

./: README.md
dubbohttp/: pom.xml
dubbohttp/src/main/java/DubboHttp/dubbohttp/: App.java
dubbohttp/src/main/java/com/dituhui/: App.java
dubbohttp/src/main/java/com/dituhui/dao/: AreaQueryDaoImpl.java  IAreaQueryDao.java  IOrderStatisticDao.java  OrderStatisticDao.java
dubbohttp/src/main/java/com/dituhui/service/: IOrderStatisticService.java  OrderStatisticService.java
dubbohttp/src/main/resources/: applicationContext.xml  dubbo_provider.xml  spring-servlet.xml
dubbohttp/src/main/webapp/WEB-INF/: web.xml
dubbohttp/src/test/java/DubboHttp/dubbohttp/: AppTest.java
