<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DubboHttp</groupId>
	<artifactId>dubbohttp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dubbohttp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<manifest.mainClass>com.dituhui.App</manifest.mainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<artifactId>dubbohttp</artifactId>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>4.1.6.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.6.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.6.RELEASE</version>
		</dependency>
		<!-- <dependency> <groupId>org.glassfish</groupId> <artifactId>bean-validator</artifactId> 
			<version>3.0-JBoss-4.0.2</version> </dependency> <dependency> <groupId>org.glassfish</groupId> 
			<artifactId>javax.annotation</artifactId> <version>3.0.1</version> </dependency> 
			<dependency> <groupId>org.glassfish</groupId> <artifactId>javax.ejb</artifactId> 
			<version>3.0.1</version> </dependency> <dependency> <groupId>org.glassfish</groupId> 
			<artifactId>javax.enterprise.deploy</artifactId> <version>3.0.1</version> 
			</dependency> <dependency> <groupId>org.glassfish</groupId> <artifactId>javax.jms</artifactId> 
			<version>3.0.1</version> </dependency> <dependency> <groupId>org.glassfish</groupId> 
			<artifactId>javax.management.j2ee</artifactId> <version>3.0.1</version> </dependency> 
			<dependency> <groupId>org.eclipse.persistence</groupId> <artifactId>javax.persistence</artifactId> 
			<version>2.0.0</version> </dependency> <dependency> <groupId>org.glassfish</groupId> 
			<artifactId>javax.resource</artifactId> <version>3.0.1</version> </dependency> 
			<dependency> <groupId>org.glassfish</groupId> <artifactId>javax.security.auth.message</artifactId> 
			<version>3.0.1</version> </dependency> <dependency> <groupId>org.glassfish</groupId> 
			<artifactId>javax.security.jacc</artifactId> <version>3.0.1</version> </dependency> 
			<dependency> <groupId>org.glassfish</groupId> <artifactId>javax.servlet</artifactId> 
			<version>3.0.1</version> </dependency> <dependency> <groupId>org.glassfish</groupId> 
			<artifactId>javax.servlet.jsp</artifactId> <version>3.0.1</version> </dependency> 
			<dependency> <groupId>org.glassfish</groupId> <artifactId>javax.servlet.jsp.jstl</artifactId> 
			<version>3.0.1</version> </dependency> <dependency> <groupId>org.glassfish</groupId> 
			<artifactId>javax.transaction</artifactId> <version>3.0.1</version> </dependency> 
			<dependency> <groupId>javax.xml.bind</groupId> <artifactId>jaxb-api-osgi</artifactId> 
			<version>2.2.1</version> </dependency> <dependency> <groupId>javax.ws.rs</groupId> 
			<artifactId>jsr311-api</artifactId> <version>1.1.1</version> </dependency> 
			<dependency> <groupId>org.glassfish.web</groupId> <artifactId>jstl-impl</artifactId> 
			<version>1.2</version> </dependency> <dependency> <groupId>javax.mail</groupId> 
			<artifactId>mail</artifactId> <version>1.4.3</version> </dependency> <dependency> 
			<groupId>javax.xml</groupId> <artifactId>webservices-api-osgi</artifactId> 
			<version>2.0.1</version> </dependency> <dependency> <groupId>org.jboss.weld</groupId> 
			<artifactId>weld-osgi-bundle</artifactId> <version>1.0.1-SP3</version> </dependency> -->
	</dependencies>
</project>
